.App {
  height: 100vh;
  max-width: 100vw;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

.App-header {
  font-size: 1.4rem;
  color: #e0354b;
  display: flex;
  align-items: center;
  border-bottom: 3px solid #e0354b;
  padding-top: 200px;
}

.App-header img {
  width: 200px;
  height: 200px;
}

.App-body {
  font-size: 1rem;
  padding: 2em;
  border-bottom: 3px solid #e0354b;
  height: 45%;
}

.App-footer {
  font-size: 1rem;
  padding: 1.2rem;
  text-align: center;
  font-style: italic;
}

form input {
  margin: 10px;
}